{
  "name": "umschreibung",
  "version": "1.0.0",
  "main": "run.js",
  "scripts": {
    "drive": "node -r dotenv/config driving-department.js",
    "kvr": "node -r dotenv/config citizen-department.js"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "moment": "^2.29.3",
    "play-sound": "^1.1.5"
  }
}
